VITE_SUPABASE_PROJECT_ID="xvvnveannfscqxlohjrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dm52ZWFubmZzY3F4bG9oanJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjM5MTQsImV4cCI6MjA3OTM5OTkxNH0.lvVTK-UGbCsB2C2I6TcJQc--g8uoBftpVBXTNY9IKW0"
VITE_SUPABASE_URL="https://xvvnveannfscqxlohjrm.supabase.co"
